{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "docs": "jsdoc -c jsdoc.json",
    "seed": "npm run build && node dist/db/init.js",
    "agent:cli": "ts-node ./scripts/agent-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "nodemon": "^3.1.11",
    "redis-mock": "^0.56.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
